<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HuA-6S-TgE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-0D-NQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-iP-UrY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.97936717170740839" green="1" blue="0.93456514926184153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="232" id="EcN-Ig-VJp" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcN-Ig-VJp" id="RTq-RR-qPk" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-xl-By8">
                                                            <rect key="frame" x="169" y="36" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" red="0.5788941062176165" green="0.5788941062176165" blue="0.5788941062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="original_title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQV-Ok-mB2">
                                                            <rect key="frame" x="160" y="11" width="206" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-S7-9Pc">
                                                            <rect key="frame" x="0.0" y="11" width="152" height="210"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-2l-mJe">
                                                            <rect key="frame" x="160" y="81" width="204" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="XPl-S7-9Pc" id="eN8-Xv-q3k"/>
                                                    <outlet property="overviewLabel" destination="1al-2l-mJe" id="8ye-fh-cTw"/>
                                                    <outlet property="posterImageView" destination="XPl-S7-9Pc" id="EUY-sW-3Cu"/>
                                                    <outlet property="titleLabel" destination="SQV-Ok-mB2" id="Spe-bd-ktU"/>
                                                    <segue destination="wVN-sa-Y85" kind="show" id="kse-qX-euL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bSh-iP-UrY" secondAttribute="bottom" id="8XV-5q-Whm"/>
                                    <constraint firstItem="bSh-iP-UrY" firstAttribute="top" secondItem="iN8-0D-NQ4" secondAttribute="top" id="9Ae-6I-jCz"/>
                                    <constraint firstAttribute="trailing" secondItem="bSh-iP-UrY" secondAttribute="trailing" id="FDk-Um-nM1"/>
                                    <constraint firstItem="bSh-iP-UrY" firstAttribute="leading" secondItem="iN8-0D-NQ4" secondAttribute="leading" id="hTR-Ul-xIr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.040895181910119427" blue="0.040317889946661745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iN8-0D-NQ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ECe-Wu-cZ7"/>
                            <constraint firstItem="iN8-0D-NQ4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GSg-b4-eD9"/>
                            <constraint firstItem="iN8-0D-NQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IFG-UC-d9C"/>
                            <constraint firstItem="iN8-0D-NQ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UW5-SH-Zdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0E-xd-nfD"/>
                    <connections>
                        <outlet property="tableView" destination="bSh-iP-UrY" id="d5v-ub-lPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-271.21439280359823"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="504-g4-mdR">
            <objects>
                <viewController id="wVN-sa-Y85" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M7-4c-2Q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HI-eZ-beL">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="Khw-ky-1QW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-v5-frE">
                                <rect key="frame" x="16" y="238" width="125" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="5Xw-U8-Pzp"/>
                                    <constraint firstAttribute="width" constant="125" id="bYV-rs-CSg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-Mp-V7Z">
                                <rect key="frame" x="149" y="344" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wna-1H-o5t">
                                <rect key="frame" x="149" y="380" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-XR-Ldz">
                                <rect key="frame" x="16" y="437" width="343" height="210"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1U-es-x4m" firstAttribute="bottom" secondItem="mzs-XR-Ldz" secondAttribute="bottom" constant="20" id="FOu-5W-7Fi"/>
                            <constraint firstItem="Xy9-v5-frE" firstAttribute="top" secondItem="c1U-es-x4m" secondAttribute="top" constant="174" id="IeR-9m-bSU"/>
                            <constraint firstItem="gpR-Mp-V7Z" firstAttribute="leading" secondItem="Xy9-v5-frE" secondAttribute="trailing" constant="8" id="P1c-bk-ap4"/>
                            <constraint firstItem="mzs-XR-Ldz" firstAttribute="leading" secondItem="c1U-es-x4m" secondAttribute="leading" constant="16" id="Qv6-CH-sAB"/>
                            <constraint firstItem="Xy9-v5-frE" firstAttribute="leading" secondItem="c1U-es-x4m" secondAttribute="leading" constant="16" id="UGT-Qi-obG"/>
                            <constraint firstItem="c1U-es-x4m" firstAttribute="trailing" secondItem="wna-1H-o5t" secondAttribute="trailing" constant="53" id="WSw-N5-gGH"/>
                            <constraint firstItem="wna-1H-o5t" firstAttribute="leading" secondItem="Xy9-v5-frE" secondAttribute="trailing" constant="8" id="YpV-C2-8J1"/>
                            <constraint firstItem="1HI-eZ-beL" firstAttribute="top" secondItem="c1U-es-x4m" secondAttribute="top" id="a6Q-ko-pEV"/>
                            <constraint firstItem="gpR-Mp-V7Z" firstAttribute="top" secondItem="1HI-eZ-beL" secondAttribute="bottom" constant="8" id="acu-t8-FMN"/>
                            <constraint firstItem="wna-1H-o5t" firstAttribute="top" secondItem="gpR-Mp-V7Z" secondAttribute="bottom" constant="15.5" id="dql-so-zQX"/>
                            <constraint firstItem="1HI-eZ-beL" firstAttribute="leading" secondItem="c1U-es-x4m" secondAttribute="leading" id="gx4-gd-ZwY"/>
                            <constraint firstItem="c1U-es-x4m" firstAttribute="trailing" secondItem="mzs-XR-Ldz" secondAttribute="trailing" constant="16" id="iMf-O7-1yE"/>
                            <constraint firstItem="1HI-eZ-beL" firstAttribute="trailing" secondItem="c1U-es-x4m" secondAttribute="trailing" id="kZt-vG-sJY"/>
                            <constraint firstItem="mzs-XR-Ldz" firstAttribute="top" secondItem="Xy9-v5-frE" secondAttribute="bottom" constant="8" id="odV-Wc-iyV"/>
                            <constraint firstItem="c1U-es-x4m" firstAttribute="trailing" secondItem="gpR-Mp-V7Z" secondAttribute="trailing" constant="53" id="pQZ-fE-H7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1U-es-x4m"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="1HI-eZ-beL" id="ieD-1Z-zC4"/>
                        <outlet property="overviewLabel" destination="mzs-XR-Ldz" id="rjy-47-fEj"/>
                        <outlet property="posterImageView" destination="Xy9-v5-frE" id="7GD-tF-Z0Y"/>
                        <outlet property="releaseDateLabel" destination="wna-1H-o5t" id="Szy-6O-V1v"/>
                        <outlet property="titleLabel" destination="gpR-Mp-V7Z" id="X4R-Z7-8h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwo-gc-Y12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-271.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wf-NS-Eox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HuA-6S-TgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQo-kI-3Vl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P2R-oZ-mum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7G-Pc-Upi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="23"/>
        </scene>
    </scenes>
</document>
